{
  "name": "mark-down",
  "version": "1.0.0",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "description": "A polymer element for rendering markdown",
  "main": [
    "mark-down.html"
  ],
  "keywords": [
    "markdown",
    "polymer",
    "web-components",
    "custom-elements",
    "polymer-elements"
  ],
  "license": "MIT",
  "homepage": "http://robdodson.me",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.0.0",
    "marked": "~0.3.3",
    "prism": "prismjs/prism#~1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.0"
  }
}
