{
  "name": "mark-down",
  "version": "0.2.3",
  "authors": [
    "Rob Dodson <lets.email.rob@gmail.com>"
  ],
  "description": "A polymer element for rendering markdown",
  "main": ["elements/mark-down.html"],
  "keywords": [
    "markdown",
    "polymer",
    "web",
    "components",
    "custom",
    "elements"
  ],
  "license": "MIT",
  "homepage": "http://robdodson.me",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "latest",
    "markdown": "~0.5.0"
  }
}
